
//float

%float
  float: left
  box-sizing: border-box

//clearfix
%clearfix
  &::after
    content: ''
    display: block
    clear: both

%hidden
  position: absolute
  left: -10000px

%reset-space
  outline: 0
  margin: 0
  border: 0
  padding: 0

  // 목록 초기화
%reset-list
  list-style: none
  padding: 0
  margin: 0

// 하이퍼링크 초기화
%reset-link
  text-decoration: none
  color: inherit

// 버튼 초기화
%reset-button
  border: none
  background: transparent

