/*! card-flip.css © yamoo9.net, 2017
%flex-center
  display: flex
  justify-content: center
  align-items: center

html
  font-size: 10px
  @extend %flex-center

body
  @extend %flex-center
  margin: 0
  min-height: 100vh
  font-size: 1.6rem
  width: 1000px
  flex-wrap: wrap
  
  // perspective: 450px

.card
  $card-color: #fdb0af
  @extend %flex-center
  user-select: none
  width: 180px
  height: 270px
  border: 3px solid $card-color
  border-radius: 4px
  font-size: 6.4rem
  background: mix($card-color, #fff, 8%)
  color: $card-color
  // transform-origin: center center
  transform-style: preserve-3d
  transform: perspective(450px) rotateY(80deg)
  backface-visibility: hidden

// ---------------------------------------------------

.flip-card
  // ----------------------------------------
  // .flip-card 지역 변수
  $flip-card-fg:     #fff
  $flip-card-bg:     #3fb5c8
  $flip-card-with:   120px
  $flip-card-height: 180px
  $flip-card-radius: 6px
  $flip-card-border: 1px solid $flip-card-bg
  $flip-perspective: 450px
  // ----------------------------------------
  position: relative
  width: $flip-card-with
  height: $flip-card-height
  border: $flip-card-border
  border-radius: $flip-card-radius
  color: $flip-card-bg
  transition: transform 0.85s cubic-bezier(0.82, -0.01, 0.28, 1.37)
  transform-style: preserve-3d
  transform-origin: center right
  transform: perspective($flip-perspective) rotateY(0deg)
  &.flipped
    transform: rotateY(180deg) translateX(100%)
  > [class*="flip-"]
    @extend %flex-center
    cursor: pointer
    user-select: none
    position: absolute
    width: 100%
    height: 100%
    border-radius: inherit
    backface-visibility: hidden
  &__front
    background: $flip-card-fg
  &__back
    background: $flip-card-bg
    color: $flip-card-fg
    transform: rotateY(180deg)
    font-size: 5rem


.clear
  position: absolute
  font-size: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: #333
  transition: all 2s ease-in